export enum ErrorMessages {
  ADMIN = "ADMIN",
  INTERNAL_SERVER = "INTERNAL_SERVER",

  RECORD_NOT_FOUND = "RECORD_NOT_FOUND",
  RECORD_UPDATE_FAILED = "RECORD_UPDATE_FAILED",
  RECORD_DELETE_FAILED = "RECORD_DELETE_FAILED",
  OPERATION_FAILED = "OPERATION_FAILED",
  ACTION_FAILED = "ACTION_FAILED",
  DUPLICATE_RECORD = "DUPLICATE_RECORD",
  ACCESS_DENIED = "ACCESS_DENIED",
  ISSUE_NOT_FOUND = "ISSUE_NOT_FOUND",
  PROJECT_ID_REQUIRED = "PROJECT_ID_REQUIRED",

  PROJECT_KEY_REQUIRED = "PROJECT_KEY_REQUIRED",
  INVALID_PLUGIN_CREDENTIALS = "INVALID_PLUGIN_CREDENTIALS",
  VERIFY_EMAIL = "VERIFY_EMAIL",
  DUPLICATE_EMAIL = "DUPLICATE_EMAIL",
  DUPLICATE_PLUGIN_CONFIG = "DUPLICATE_PLUGIN_CONFIG",
  INCORRECT_STATUS_TYPE = "INCORRECT_STATUS_TYPE",
  NO_UPDATE_PERMISSION = "NO_UPDATE_PERMISSION",
  INVALID_TOKEN = "INVALID_TOKEN",
  TOKEN_REQUIRED = "TOKEN_REQUIRED",
  INCORRECT_CREDENTIALS = "INCORRECT_CREDENTIALS",
  INCORRECT_OLD_PASSWORD = "INCORRECT_OLD_PASSWORD",
  ONE_ADMIN = "ONE_ADMIN",
  NEW_PASSWORD_EQUAL_OLD = "NEW_PASSWORD_EQUAL_OLD",
  NEW_EMAIL_EQUAL_OLD = "NEW_EMAIL_EQUAL_OLD",
  ALREADY_VERIFIED = "ALREADY_VERIFIED",

  DUPLICATE_FAVORITE_PROJECT = "DUPLICATE_FAVORITE_PROJECT",

  ORGANIZATION_NAME_REQUIRED = "ORGANIZATION_NAME_REQUIRED",

  DEFAULT_SECTION = "DEFAULT_SECTION",

  REORDER_FAILED = "REORDER_FAILED",
  SECTION_TESTCASE_MISMATCH = "SECTION_TESTCASE_MISMATCH",
  INVALID_ORDER = "INVALID_ORDER",

  MILESTONE_STATUS_INCORRECT = "MILESTONE_STATUS_INCORRECT",

  CUSTOMER_INFO_INVALID = "CUSTOMER_INFO_INVALID",
  ADD_BILLING_ADDRESS = "ADD_BILLING_ADDRESS",

  SUBSCRIPTION_ALREADY_CANCELED = "SUBSCRIPTION_ALREADY_CANCELED",
  SUBSCRIPTION_PAID = "SUBSCRIPTION_PAID",

  INVALID_PAYMENT_METHOD_TOKEN = "INVALID_PAYMENT_METHOD_TOKEN",
  INVALID_PAYMENT_METHOD = "INVALID_PAYMENT_METHOD",
  ADD_PAYMENT_METHOD = "ADD_PAYMENT_METHOD",
  PRIMARY_PAYMENT_METHOD = "PRIMARY_PAYMENT_METHOD",

  INVALID_IMAGE_TYPE = "INVALID_IMAGE_TYPE",
  FILE_REQUIRED = "FILE_REQUIRED",
}
